#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL,"Russian");
    cout << "Gold ver.1" << endl;
    int m=13; //стоимость 1 кубика//
        cout <<"Стоимость одного кубика = " << m << " золотых."<< endl;
        cout <<"Сколько денег предложил Вам Покупатель? " << endl;
    int c;
    cin >> c;
    int b = c/13;
        cout <<"Поздравляем! Вы продали кубики! Итого: " << b << " штуки." << endl;
    int e = c-(b*m);
        cout <<"Дьявол!Вам необходимо разменять деньги у соседа, чтобы отдать Покупателю сдачу в " << e << " золотых."<< endl;
        cout <<"Сосед говорит, что деньги фальшивые! Если Вы ему верите, то Ваш фактический убыток после обнаружения составит " << c*2+e << " золотых + закупочная цена кубиков + доставка до магазина, амортизация, хранение, реклама и обслуживание. Также минус один сосед, у которого, странно бегали глазки, а на лужайке стояла новенькая газонокосилка... Поздравлям! Вы банкрот!" <<endl;
    int g = c*2+e+13*b;
        cout <<"При расчете убытков с продажной ценой кубиков итог составит: " << g << " золотых." << endl;
    return 0;
}
